<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="male_help_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="752" h="7.6405592485" zoom="77.2194784196" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
	</tags>
	<wavetrack name="First" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80525">
				<waveblock start="0">
					<simpleblockfile filename="e08087d8.au" len="80525" min="-0.307434" max="0.359314" rms="0.034748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80525">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7d.au" len="80525" min="-0.307434" max="0.359314" rms="0.034748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.19868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75385">
				<waveblock start="0">
					<simpleblockfile filename="e0808a10.au" len="75385" min="-0.381439" max="0.407654" rms="0.048716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.19868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75385">
				<waveblock start="0">
					<simpleblockfile filename="e08082c1.au" len="75385" min="-0.381439" max="0.407654" rms="0.048716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.74698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74815">
				<waveblock start="0">
					<simpleblockfile filename="e0808450.au" len="74815" min="-0.615326" max="0.585358" rms="0.072993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.74698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74815">
				<waveblock start="0">
					<simpleblockfile filename="e08083d9.au" len="74815" min="-0.615326" max="0.585358" rms="0.072993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.33419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94803">
				<waveblock start="0">
					<simpleblockfile filename="e08082f6.au" len="94803" min="-0.346313" max="0.498016" rms="0.057659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.33419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94803">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb7.au" len="94803" min="-0.346313" max="0.498016" rms="0.057659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.34582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92518">
				<waveblock start="0">
					<simpleblockfile filename="e0808900.au" len="92518" min="-0.23819" max="0.240082" rms="0.032313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.34582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92518">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="92518" min="-0.23819" max="0.240082" rms="0.032313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
